build/index-ok.html
<!DOCTYPE html><html lang="pt-br"><head><title>thierry rene - front end web developer</title><!-- start metatags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale-1.0"><meta name="description" content="desenvolvedor web, pai, devoro conteúdos da área, traduzo artigo para o Tuts+, compartilho o que aprendo, entusiasta em qualquer coisa digital e cabeça dura."><meta name="author" content="thierry rene - desenvolvedor front end - sp - sp, brasil - 2009 / 2016"><meta name="title" content="thierry rene - front end web developer"><meta name="keywords" content="thierry rene, desenvolvedor web, tradutor, webdev, webdesign"><meta name="copyright" content="thierry rene - desenvolvedor front end - sp - sp, brasil - 2009 / 2016"><meta http-equiv="cleartype" content="on"><!-- bing meta tags--><meta name="msvalidate.01" content="086C7B9115FFBAC3CA6EAF94F571BE8B"><!-- google verification metatag--><meta name="google-site-verification" content="ZjrrHSVfP-yMddXTenY3nS4XmBFmJmJYMAx1tML0AtM"><!-- start moremetatags--><!-- canonical--><link rel="canonical" href="//thierryrenewebdev.com/"><!-- google verification--><meta name="google-site-verification" content="ZjrrHSVfP-yMddXTenY3nS4XmBFmJmJYMAx1tML0AtM"><!-- twitter meta tags--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@thierryrenne"><meta name="twitter:creator" content="@thierryrenne"><meta name="twitter:title" content="Thierry Rene Web Dev."><meta name="twitter:description" content="Desenvolver Web Front End"><meta name="twitter:url" content="//thierryrenewebdev.com"><meta name="twitter:image" content="//thierryrenewebdev.com/favicon/favicon-196x196.png"><!-- facebook meta tags--><meta property="og:type" content="article"><meta property="og:site_name" content="Thierry Rene Web Developer"><meta property="article:author" content="//facebook.com/thierryrenesantosmatos"><meta property="og:title" content="Thierry Rene Web Dev."><meta property="og:description" content="Desenvolvedor Web Front End"><meta property="og:url" content="//thierryrenewebdev.com"><meta property="og:image" content="//thierryrenewebdev.com/favicon/favicon-196x196.png"><!-- pinterest meta tag--><meta name="p:domain_verify" content="37bc592e8f3676b53f1bf7f2e686ba5b"><!-- start linktags--><!-- link(href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/readable/bootstrap.min.css", rel="stylesheet")--><link href="purestyle.css" rel="stylesheet" type="text/css"><link rel="canonical" href="//thierryrenewebdev.com/"><!-- start favicons--><link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="favicons/manifest.json"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="favicons/mstile-144x144.png"><meta name="msapplication-config" content="favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- if GoogleFonts// google font
link(href="//fonts.googleapis.com/css?family=" + GoogleFonts, rel="stylesheet", type="text/css")
--><script src="js/output.min.js"></script><!-- if jQuery//jquery
script(src="//ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js")
--><script></script></head><body><header><!-- nav.navbar.navbar-default--><!-- 	.container-fluid--><!-- 		.navbar-header.navbar-brand thierry rene--></header><section class="container"><div class="row"><article class="col-md-12 text-justify"><h1><b>Hello!</b></h1></article></div><div class="row"><article class="col-md-6 text-justify"><p>my name is <a target="_blank" href="http://thierryrenewebdev.com" class="hvr-underlin-from-left"><b>thierry rene</b></a>, and I work with IT solutions for almost 10 years. Most of the time, I acted as a support analyst, but since 2009 I started working with web development in freelance projects.</p><p>I'm currently studying IT management in Anhembi Morumbi with full scholarship by PROUNI. Previously I studied Information Systems, giving up because of the curriculum of the course grade. I made two technicians in Senac, all with full scholarship, computer technician and technical development of web applications.</p><p>i have a <a href="http://websocialdev.com" target="_blank" class="hvr-underline-fro-left"><b>blog</b></a> where i share everything i know about web development.</p></article></div><div class="row"><article class="col-md-12"><h3><a href="#">Facebook</a></h3><h3><a href="#">Twitter</a></h3><h3><a href="#">LinkedIn</a></h3></article></div></section><footer class="container"><hr><div class="col-md-12 text-center">todos os direitos reservador / thierry rene web developer 2016</div></footer></body></html>

source/jade/index-ok.jade
extends template_base

block append config
	- var jQuery = true

// block prepend metatags
// block prepend linktags
// block prepend favicontags
// block prepend moremetatags

block append scripttags
	script.  
		
block append body_content

	header
		// nav.navbar.navbar-default
		// 	.container-fluid
		// 		.navbar-header.navbar-brand thierry rene
	
	section.container
	
		.row
			article.col-md-12.text-justify
				h1 #[b Hello]
		.row
			article.col-md-8.text-justify
				p my name is #[a(target="_blank", href="http://thierryrenewebdev.com", class="hvr-underlin-from-left") #[b thierry rene]], and I work with IT solutions for almost 10 years. Most of the time, I acted as a support analyst, but since 2009 I started working with web development in freelance projects.
					
				p I'm currently studying IT management in Anhembi Morumbi with full scholarship by PROUNI. Previously I studied Information Systems, giving up because of the curriculum of the course grade. I made two technicians in Senac, all with full scholarship, computer technician and technical development of web applications.
					
				p i have a #[a(href="http://websocialdev.com", target="_blank", class="hvr-underline-fro-left") #[b blog]] where i share everything i know about web development.
	
	footer.container
			
			
